[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Field_-_Adventurers_Road.ogg" type="AudioStream" id=1]
[ext_resource path="res://Audio.gd" type="Script" id=2]

[node name="Audio" type="Node"]
script = ExtResource( 2 )

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
