[gd_scene load_steps=3 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.231373, 0.0392157, 0.0392157, 1 )
script = ExtResource( 2 )

[node name="Control" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
margin_left = 420.0
margin_top = 293.0
margin_right = 604.0
margin_bottom = 307.0
text = "Auto builds for game jams! :)"
script = ExtResource( 1 )
