[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenes/NodeContainer/NodeContainer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NodeContainer/TreeNode.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Element/scene_element.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/NodeContainer/GameCamera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/NodeContainer/CatchInput.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Element/Variants/scene_element_grind.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Element/Variants/scene_element_wood.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Element/Variants/scene_element_stone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Element/Variants/scene_element_gold.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Element/Variants/scene_element_glass.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Element/Variants/scene_element_ferment.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Element/Variants/scene_element_boil.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Element/Variants/scene_element_banana.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Element/Variants/scene_element_apple.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Element/Variants/scene_element_chop.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Element/Variants/scene_element_chesse.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Element/Variants/scene_element_bread.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Element/Variants/scene_element_roast.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Element/Variants/scene_element_fry.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Element/Variants/scene_element_carrot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Element/Variants/scene_element_tomato.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Element/Variants/scene_element_cake.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Element/Variants/scene_element_cherries.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Element/Variants/scene_element_strawberry.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Element/Variants/scene_element_orc.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Element/Variants/scene_element_tender.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Element/Variants/scene_element_riceball.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Element/Variants/scene_element_bacon.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Element/Variants/scene_element_burger.tscn" type="PackedScene" id=30]
[ext_resource path="res://Fonts/Varela_Round/VarelaRound-p.tres" type="DynamicFont" id=31]
[ext_resource path="res://Scenes/Element/ElementName.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Element/NameLabelFrame.gd" type="Script" id=33]
[ext_resource path="res://Graphics/Textures/UI/KenneyFantasyUI/Panel/panel-000.png" type="Texture" id=34]

[node name="NodeContainer" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
tree_root_path = NodePath("TreeRoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CatchInput" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="TreeRoot" type="Node2D" parent="."]
position = Vector2( 0, -1 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode2" type="Node2D" parent="TreeRoot"]
position = Vector2( -186, 148 )
script = ExtResource( 2 )
element_scene = ExtResource( 7 )
tree_id = 1

[node name="Node2D" type="Node2D" parent="TreeRoot/TreeNode2"]
position = Vector2( -144, 119 )
script = ExtResource( 2 )
element_scene = ExtResource( 6 )
tree_id = 2

[node name="Node2D2" type="Node2D" parent="TreeRoot/TreeNode2/Node2D"]
position = Vector2( -43, 443 )
script = ExtResource( 2 )
element_scene = ExtResource( 8 )
bridges = [ NodePath("../Node2D3/Node2D6/Node2D5") ]
tree_id = 3

[node name="Node2D4" type="Node2D" parent="TreeRoot/TreeNode2/Node2D"]
position = Vector2( -382, 64 )
script = ExtResource( 2 )
element_scene = ExtResource( 10 )
bridges = [ NodePath("../Node2D3/Node2D6") ]
tree_id = 4

[node name="Node2D3" type="Node2D" parent="TreeRoot/TreeNode2/Node2D"]
position = Vector2( -309, 315 )
script = ExtResource( 2 )
element_scene = ExtResource( 9 )
tree_id = 5

[node name="Node2D6" type="Node2D" parent="TreeRoot/TreeNode2/Node2D/Node2D3"]
position = Vector2( -323, 6 )
script = ExtResource( 2 )
element_scene = ExtResource( 11 )
bridges = [ NodePath("..") ]
tree_id = 6

[node name="Node2D5" type="Node2D" parent="TreeRoot/TreeNode2/Node2D/Node2D3/Node2D6"]
position = Vector2( 326, 334 )
script = ExtResource( 2 )
element_scene = ExtResource( 12 )
bridges = [ NodePath("../..") ]
tree_id = 7

[node name="Node2D6_banana" type="Node2D" parent="TreeRoot/TreeNode2/Node2D/Node2D3/Node2D6/Node2D5"]
position = Vector2( -321, 4 )
script = ExtResource( 2 )
element_scene = ExtResource( 13 )
bridges = [ NodePath("../.."), NodePath("../../../../../../TreeNode4/TreeNode7/TreeNode6/TreeNode5/TreeNode8") ]
tree_id = 8

[node name="TreeNode3" type="Node2D" parent="TreeRoot"]
position = Vector2( -189, -141 )
script = ExtResource( 2 )
element_scene = ExtResource( 10 )
tree_id = 9

[node name="TreeNode6" type="Node2D" parent="TreeRoot/TreeNode3"]
position = Vector2( -468, 1 )
script = ExtResource( 2 )
element_scene = ExtResource( 27 )
tree_id = 10

[node name="TreeNode7" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6"]
position = Vector2( -8, -227 )
script = ExtResource( 2 )
element_scene = ExtResource( 20 )
tree_id = 11

[node name="TreeNode8" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7"]
position = Vector2( 183, -4 )
script = ExtResource( 2 )
element_scene = ExtResource( 8 )
tree_id = 12

[node name="TreeNode10" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8"]
position = Vector2( 294, -8 )
script = ExtResource( 2 )
element_scene = ExtResource( 12 )
bridges = [ NodePath("../../../..") ]
tree_id = 13

[node name="TreeNode9" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10"]
position = Vector2( 190, -282 )
script = ExtResource( 2 )
element_scene = ExtResource( 18 )
bridges = [ NodePath("../../../../../../TreeNode5/TreeNode6") ]
tree_id = 14

[node name="TreeNode11" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9"]
position = Vector2( 4, -291 )
script = ExtResource( 2 )
element_scene = ExtResource( 26 )
bridges = [ NodePath("../../TreeNode10/TreeNode11/TreeNode12/TreeNode14/TreeNode15/TreeNode16") ]
tree_id = 15

[node name="TreeNode12" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11"]
position = Vector2( -268, -230 )
script = ExtResource( 2 )
element_scene = ExtResource( 16 )
tree_id = 16

[node name="TreeNode14" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11"]
position = Vector2( -204, -555 )
script = ExtResource( 2 )
element_scene = ExtResource( 19 )
tree_id = 17

[node name="TreeNode15" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11"]
position = Vector2( 178, -558 )
script = ExtResource( 2 )
element_scene = ExtResource( 12 )
tree_id = 18

[node name="TreeNode16" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11"]
position = Vector2( 282, -233 )
script = ExtResource( 2 )
element_scene = ExtResource( 27 )
tree_id = 19

[node name="TreeNode17" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11/TreeNode16"]
position = Vector2( 247, 247 )
script = ExtResource( 2 )
element_scene = ExtResource( 10 )
bridges = [ NodePath("../../../../../../../../../TreeNode5/TreeNode7/TreeNode7/TreeNode8") ]
tree_id = 20

[node name="TreeNode10" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10"]
position = Vector2( -281, -275 )
script = ExtResource( 2 )
element_scene = ExtResource( 24 )
bridges = [ NodePath("../..") ]
tree_id = 21

[node name="TreeNode11" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10"]
position = Vector2( -312, 5 )
script = ExtResource( 2 )
element_scene = ExtResource( 9 )
tree_id = 22

[node name="TreeNode12" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11"]
position = Vector2( -197, -312 )
script = ExtResource( 2 )
element_scene = ExtResource( 18 )
tree_id = 23

[node name="TreeNode14" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11/TreeNode12"]
position = Vector2( 222, -548 )
script = ExtResource( 2 )
element_scene = ExtResource( 22 )
bridges = [ NodePath("../../../../TreeNode9/TreeNode11/TreeNode14") ]
tree_id = 24

[node name="TreeNode15" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11/TreeNode12/TreeNode14"]
position = Vector2( 162, 266 )
script = ExtResource( 2 )
element_scene = ExtResource( 17 )
tree_id = 25

[node name="TreeNode16" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11/TreeNode12/TreeNode14/TreeNode15"]
position = Vector2( 149, 294 )
script = ExtResource( 2 )
element_scene = ExtResource( 28 )
tree_id = 26

[node name="TreeNode13" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11"]
position = Vector2( -194, 273 )
script = ExtResource( 2 )
element_scene = ExtResource( 30 )
tree_id = 27

[node name="TreeNode14" type="Node2D" parent="TreeRoot/TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode10/TreeNode11/TreeNode13"]
position = Vector2( 0, 517 )
script = ExtResource( 2 )
element_scene = ExtResource( 29 )
bridges = [ NodePath("../../../../../../../../../TreeNode2/Node2D/Node2D3/Node2D6") ]
tree_id = 28

[node name="TreeNode5" type="Node2D" parent="TreeRoot"]
position = Vector2( 181, -147 )
script = ExtResource( 2 )
element_scene = ExtResource( 8 )
tree_id = 29

[node name="TreeNode6" type="Node2D" parent="TreeRoot/TreeNode5"]
position = Vector2( -2, -216 )
script = ExtResource( 2 )
element_scene = ExtResource( 20 )
tree_id = 30

[node name="TreeNode8" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode6"]
position = Vector2( 140, -138 )
script = ExtResource( 2 )
element_scene = ExtResource( 21 )
bridges = [ NodePath("../../TreeNode7/TreeNode7") ]
tree_id = 31

[node name="TreeNode7" type="Node2D" parent="TreeRoot/TreeNode5"]
position = Vector2( 259, 3 )
script = ExtResource( 2 )
element_scene = ExtResource( 12 )
tree_id = 32

[node name="TreeNode7" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode7"]
position = Vector2( 124, -210 )
script = ExtResource( 2 )
element_scene = ExtResource( 22 )
bridges = [ NodePath("../../TreeNode6") ]
tree_id = 33

[node name="TreeNode8" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode7/TreeNode7"]
position = Vector2( -27, -207 )
script = ExtResource( 2 )
element_scene = ExtResource( 11 )
bridges = [ NodePath("../../../TreeNode6/TreeNode8") ]
tree_id = 34

[node name="TreeNode9" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode7/TreeNode7/TreeNode8"]
position = Vector2( 368, 4 )
script = ExtResource( 2 )
element_scene = ExtResource( 23 )
bridges = [ NodePath("../../../../../TreeNode3/TreeNode6/TreeNode7/TreeNode8/TreeNode10/TreeNode9/TreeNode11/TreeNode16/TreeNode17") ]
tree_id = 35

[node name="TreeNode10" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode7/TreeNode7/TreeNode8/TreeNode9"]
position = Vector2( 86, 289 )
script = ExtResource( 2 )
element_scene = ExtResource( 24 )
tree_id = 36

[node name="TreeNode11" type="Node2D" parent="TreeRoot/TreeNode5/TreeNode7/TreeNode7/TreeNode8/TreeNode9"]
position = Vector2( 8, 549 )
script = ExtResource( 2 )
element_scene = ExtResource( 25 )
bridges = [ NodePath("../../../../../../TreeNode4/TreeNode12/TreeNode13") ]
tree_id = 37

[node name="TreeNode4" type="Node2D" parent="TreeRoot"]
position = Vector2( 193, 141 )
script = ExtResource( 2 )
element_scene = ExtResource( 9 )
tree_id = 38

[node name="TreeNode7" type="Node2D" parent="TreeRoot/TreeNode4"]
position = Vector2( 94, 221 )
script = ExtResource( 2 )
element_scene = ExtResource( 10 )
tree_id = 39

[node name="TreeNode14" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7"]
position = Vector2( 249, -7 )
script = ExtResource( 2 )
element_scene = ExtResource( 8 )
bridges = [ NodePath("../../TreeNode12/TreeNode13") ]
tree_id = 40

[node name="TreeNode15" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode14"]
position = Vector2( 159, 200 )
script = ExtResource( 2 )
element_scene = ExtResource( 15 )
tree_id = 41

[node name="TreeNode17" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode14/TreeNode15"]
position = Vector2( 209, -1 )
script = ExtResource( 2 )
element_scene = ExtResource( 17 )
tree_id = 42

[node name="TreeNode16" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode14/TreeNode15"]
position = Vector2( 0, 210 )
script = ExtResource( 2 )
element_scene = ExtResource( 18 )
bridges = [ NodePath("../../../TreeNode6") ]
tree_id = 43

[node name="TreeNode18" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode14/TreeNode15/TreeNode16"]
position = Vector2( 210, -7 )
script = ExtResource( 2 )
element_scene = ExtResource( 19 )
bridges = [ NodePath("../../TreeNode17") ]
tree_id = 44

[node name="TreeNode6" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7"]
position = Vector2( 4, 186 )
script = ExtResource( 2 )
element_scene = ExtResource( 7 )
tree_id = 45

[node name="TreeNode5" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode6"]
position = Vector2( -299, 420 )
script = ExtResource( 2 )
element_scene = ExtResource( 27 )
tree_id = 46

[node name="TreeNode8" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode6/TreeNode5"]
position = Vector2( -627, 162 )
script = ExtResource( 2 )
element_scene = ExtResource( 16 )
tree_id = 47

[node name="TreeNode9" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode6/TreeNode5"]
position = Vector2( -223, 252 )
script = ExtResource( 2 )
element_scene = ExtResource( 26 )
tree_id = 48

[node name="TreeNode7" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode7/TreeNode6"]
position = Vector2( -285, -3 )
script = ExtResource( 2 )
element_scene = ExtResource( 28 )
tree_id = 49

[node name="TreeNode12" type="Node2D" parent="TreeRoot/TreeNode4"]
position = Vector2( 287, -2 )
script = ExtResource( 2 )
element_scene = ExtResource( 12 )
bridges = [ NodePath("../../TreeNode5") ]
tree_id = 50

[node name="TreeNode13" type="Node2D" parent="TreeRoot/TreeNode4/TreeNode12"]
position = Vector2( 237, -1 )
script = ExtResource( 2 )
element_scene = ExtResource( 11 )
tree_id = 51

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.06, 2.06 )
smoothing_enabled = true
editor_draw_screen = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
zoomed_in_amount = 3.0
zoomed_out_amount = 1.5
drag_max_dist = 1024.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ElementDescription" type="NinePatchRect" parent="CanvasLayer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 287.0
margin_top = 3.0
margin_right = 443.0
margin_bottom = 53.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 34 )
region_rect = Rect2( 0, 0, 96, 96 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25
script = ExtResource( 33 )

[node name="ElementName" type="Label" parent="CanvasLayer2/ElementDescription"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 31 )
text = "Raviouli"
align = 1
valign = 1
script = ExtResource( 32 )
