[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/NodeContainer/NodeContainer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NodeContainer/TreeNode.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Element/scene_element.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/NodeContainer/GameCamera.gd" type="Script" id=4]

[node name="NodeContainer" type="Node2D"]
position = Vector2( 15, 32 )
script = ExtResource( 1 )
tree_root_path = NodePath("TreeNode")

[node name="TreeNode" type="Node2D" parent="."]
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode2" type="Node2D" parent="TreeNode"]
position = Vector2( -198, 189 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode3" type="Node2D" parent="TreeNode/TreeNode2"]
position = Vector2( -161, 59 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode9" type="Node2D" parent="TreeNode/TreeNode2/TreeNode3"]
position = Vector2( -187, -210 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode4" type="Node2D" parent="TreeNode"]
position = Vector2( 167, -205 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode7" type="Node2D" parent="TreeNode/TreeNode4"]
position = Vector2( 199, -74 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode6" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7"]
position = Vector2( 123, 221 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode5" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7/TreeNode6"]
position = Vector2( -191, 352 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode8" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7/TreeNode6/TreeNode5"]
position = Vector2( -273, 38 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode9" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7/TreeNode6/TreeNode5"]
position = Vector2( -18, 186 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode10" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7/TreeNode6"]
position = Vector2( 269, 63 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode11" type="Node2D" parent="TreeNode/TreeNode4/TreeNode7/TreeNode6/TreeNode10"]
position = Vector2( 66, 161 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode12" type="Node2D" parent="TreeNode/TreeNode4"]
position = Vector2( -202, -255 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="TreeNode13" type="Node2D" parent="TreeNode/TreeNode4/TreeNode12"]
position = Vector2( 241, -168 )
script = ExtResource( 2 )
element_scene = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
