[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Character/MoveRectUpAndDown.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Character/Eye_Follow.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Textures/Player/T_BannerScroll.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/Player/T_Ribbitonious.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_Black.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_White.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_Glow.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Textures/Others/T_Pattern_56.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Textures/UI/T_Button_RectangleRed.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Textures/Player/Clouds/T_Cloud_1.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Character/ribbitious.gd" type="Script" id=13]
[ext_resource path="res://Graphics/Textures/Player/T_FacialHair_01.png" type="Texture" id=14]
[ext_resource path="res://Fonts/kenney_kenney-fonts/Resources/KenneyPixel.tres" type="DynamicFont" id=15]
[ext_resource path="res://Graphics/Textures/Player/Clouds/T_Cloud_4-Better.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Textures/UI/T_PanelBorder-026.png" type="Texture" id=17]
[ext_resource path="res://Fonts/kenney_kenney-fonts/Resources/KenneyPixel-description.tres" type="DynamicFont" id=18]
[ext_resource path="res://Graphics/Textures/UI/T_BannerHanging.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Textures/UI/T_Button_RectangleMetal.png" type="Texture" id=20]
[ext_resource path="res://Scripts/SubmitRecipe.gd" type="Script" id=21]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;
uniform float mask_effect_intensity : hint_range(0.0, 1.0) = 1.0;
uniform float rect_size : hint_range(0.0, 5.0) = 1.0;
uniform float ratio_width : hint_range(0.0, 3.0) = 1.0;
uniform float ratio_height : hint_range(0.0, 3.0) = 1.0;
uniform float location_x : hint_range(-1.0, 2.0) = 0.0;
uniform float location_y : hint_range(-1.0, 2.0) = 0.0;
uniform bool invert_mask = false;

void fragment() {
	float ratio = TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y;
    vec4 colour = texture(TEXTURE, UV);
	float alpha_total = texture(mask_texture, (UV - vec2(location_x,location_y)) / vec2(ratio_width,ratio_height) / rect_size).a;
	float alpha_total_effect = alpha_total * mask_effect_intensity;
	if (invert_mask) {
		alpha_total_effect = 1.0 - alpha_total_effect;
	}
    colour.a *= alpha_total_effect;
    COLOR = colour;
}"

[sub_resource type="ShaderMaterial" id=1]
shader = SubResource( 4 )
shader_param/mask_effect_intensity = 1.0
shader_param/rect_size = 1.943
shader_param/ratio_width = 1.557
shader_param/ratio_height = 0.828
shader_param/location_x = 0.38
shader_param/location_y = -0.098
shader_param/invert_mask = false
shader_param/mask_texture = ExtResource( 16 )

[sub_resource type="Animation" id=5]
resource_name = "A_backgroundSwitch_off"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/location_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4.28709, 1 ),
"update": 0,
"values": [ -0.092, 2.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "A_backgroundSwitch_on"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/location_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.241484, 1 ),
"update": 0,
"values": [ 2.0, -0.098 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/location_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.098 ]
}

[sub_resource type="Animation" id=3]
resource_name = "A_clouds_idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Clouds_02:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Clouds_01:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Theme" id=2]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ribbitious:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 640 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SubmitText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 325, -102 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:material:shader_param/mask_effect_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Darkner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Clouds:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SubmitText/HBoxContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 46 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "reveal"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Ribbitious:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ Vector2( 0, 640 ), Vector2( 0, 540 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SubmitText:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 6.06287, 1 ),
"update": 0,
"values": [ Vector2( 325, -111 ), Vector2( 325, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:material:shader_param/mask_effect_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Darkner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.241484, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.729412 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Ribbitious")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toggle_thinking_clouds"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SubmitText/HBoxContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 46 ), Vector2( 25, 46 ), Vector2( 25, 115 ), Vector2( 25, 82 ), Vector2( 25, 99 ) ]
}

[node name="scene_character" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.333333, 0.227451, 0.227451, 0.768627 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/A_backgroundSwitch_off = SubResource( 5 )
anims/A_backgroundSwitch_on = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Background_Border" type="NinePatchRect" parent="."]
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
patch_margin_left = 37
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 37

[node name="Clouds" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clouds"]
root_node = NodePath("../Could_03")
autoplay = "A_clouds_idle"
anims/A_clouds_idle = SubResource( 3 )

[node name="Could_03" type="TextureRect" parent="Clouds"]
visible = false
margin_left = 505.0
margin_top = 370.0
margin_right = 733.0
margin_bottom = 497.0
rect_scale = Vector2( 0.401, 0.401 )
mouse_filter = 2
texture = ExtResource( 12 )
flip_h = true

[node name="Clouds_01" type="TextureRect" parent="Clouds"]
visible = false
margin_left = 471.0
margin_top = 410.0
margin_right = 563.0
margin_bottom = 459.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Clouds_02" type="TextureRect" parent="Clouds"]
margin_left = 469.0
margin_top = 431.0
margin_right = 498.0
margin_bottom = 447.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
flip_h = true
flip_v = true

[node name="Darkner" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="SubmitText" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -155.0
margin_top = -113.0
margin_right = 145.0
margin_bottom = -13.0
rect_min_size = Vector2( 300, 100 )

[node name="rope_left" type="NinePatchRect" parent="SubmitText"]
margin_top = -85.0
margin_right = 18.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 100 )
rect_pivot_offset = Vector2( -437, 0 )
texture = ExtResource( 20 )
patch_margin_left = 9
patch_margin_top = 14
patch_margin_right = 9
patch_margin_bottom = 10

[node name="rope_right" type="NinePatchRect" parent="SubmitText"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -18.0
margin_top = -85.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 100 )
texture = ExtResource( 20 )
patch_margin_left = 9
patch_margin_top = 14
patch_margin_right = 9
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SubmitText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -4.0
margin_right = 125.0
margin_bottom = 55.9999
custom_constants/separation = 16

[node name="Button" type="Button" parent="SubmitText/HBoxContainer"]
margin_right = 117.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource( 21 )

[node name="rope_left2" type="NinePatchRect" parent="SubmitText/HBoxContainer/Button"]
margin_left = 47.0
margin_top = -49.0
margin_right = 65.0
margin_bottom = 51.0
rect_min_size = Vector2( 2, 100 )
rect_pivot_offset = Vector2( -437, 0 )
texture = ExtResource( 20 )
patch_margin_left = 9
patch_margin_top = 14
patch_margin_right = 9
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="SubmitText/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="SubmitText/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Yes!"
align = 1
valign = 1

[node name="Dismiss" type="Button" parent="SubmitText/HBoxContainer"]
margin_left = 133.0
margin_right = 250.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="rope_left3" type="NinePatchRect" parent="SubmitText/HBoxContainer/Dismiss"]
margin_left = 47.0
margin_top = -49.0
margin_right = 65.0
margin_bottom = 51.0
rect_min_size = Vector2( 2, 100 )
rect_pivot_offset = Vector2( -437, 0 )
texture = ExtResource( 20 )
patch_margin_left = 9
patch_margin_top = 14
patch_margin_right = 9
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="SubmitText/HBoxContainer/Dismiss"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="SubmitText/HBoxContainer/Dismiss"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "...let me
check again."
align = 1
valign = 1

[node name="NinePatchRectLabel2" type="NinePatchRect" parent="SubmitText"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 100.0
texture = ExtResource( 19 )
region_rect = Rect2( 1, 0, 0, 0 )
patch_margin_left = 34
patch_margin_top = 40
patch_margin_right = 49
patch_margin_bottom = 37

[node name="Label" type="Label" parent="SubmitText/NinePatchRectLabel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.945098, 0.823529, 1 )
custom_fonts/font = ExtResource( 18 )
text = "Trasmutate your recipe?"
align = 1
valign = 1

[node name="Ribbitious" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 480, 0 )
mouse_filter = 2
script = ExtResource( 13 )
hover_button_path = NodePath("../HoverButton")
submitText_path = NodePath("../SubmitText")
clouds_path = NodePath("../Clouds")
background_animation_path = NodePath("../Background/AnimationPlayer")
char_animation_player_path = NodePath("../AnimationPlayerChar")
dismiss_btn_nodepath = NodePath("../SubmitText/HBoxContainer/Dismiss")

[node name="Rect_Frog" type="TextureRect" parent="Ribbitious"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -200.0
margin_right = 100.0
rect_pivot_offset = Vector2( 100, 60 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )

[node name="Eye_Right" type="Control" parent="Ribbitious/Rect_Frog"]
anchor_left = 0.682
anchor_top = 0.152
anchor_right = 0.682
anchor_bottom = 0.152
margin_left = -22.4
margin_top = -22.4
margin_right = 22.6
margin_bottom = 22.6
rect_min_size = Vector2( 45, 45 )
rect_pivot_offset = Vector2( 22.5, 22.5 )
script = ExtResource( 2 )
base_eye_path = NodePath("Rect_Eye_White")
pupil_path = NodePath("Rect_Eye_Black")
glow_path = NodePath("Rect_Eye_Glow")
eye_radius = 5.0

[node name="Rect_Eye_White" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Rect_Eye_Black" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Rect_Eye_Glow" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Eye_Left" type="Control" parent="Ribbitious/Rect_Frog"]
anchor_left = 0.327
anchor_top = 0.152
anchor_right = 0.327
anchor_bottom = 0.152
margin_left = -22.4
margin_top = -22.4
margin_right = 22.6
margin_bottom = 22.6
rect_min_size = Vector2( 45, 45 )
rect_pivot_offset = Vector2( 22.5, 22.5 )
script = ExtResource( 2 )
base_eye_path = NodePath("Rect_Eye_White")
pupil_path = NodePath("Rect_Eye_Black")
glow_path = NodePath("Rect_Eye_Glow")
eye_radius = 5.0

[node name="Rect_Eye_White" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Rect_Eye_Black" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Rect_Eye_Glow" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 22.5, 22.5 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Beard" type="Control" parent="Ribbitious/Rect_Frog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="BeardTexture" type="TextureRect" parent="Ribbitious/Rect_Frog/Beard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -41.0
margin_right = 40.0
margin_bottom = 9.0
rect_min_size = Vector2( 80, 50 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="NinePatchRectName" type="NinePatchRect" parent="Ribbitious"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -199.5
margin_top = -101.0
margin_right = 199.5
texture = ExtResource( 3 )
region_rect = Rect2( -4.68401, -6.8723, 531.06, 144.198 )
patch_margin_left = 194
patch_margin_top = 43
patch_margin_right = 190
patch_margin_bottom = 58

[node name="Label" type="Label" parent="Ribbitious/NinePatchRectName"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 27.0
margin_right = -30.0
margin_bottom = -38.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.945098, 0.823529, 1 )
custom_fonts/font = ExtResource( 15 )
text = "LORD RIBBITIOUS"
align = 1
valign = 3
autowrap = true
uppercase = true

[node name="HoverButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 380.0
margin_top = -83.0
margin_right = -380.0

[node name="AnimationPlayerChar" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/reveal = SubResource( 8 )
