[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Main/Eye_Follow.gd" type="Script" id=1]
[ext_resource path="res://Effects/Text/richtexteffect_frog_name.tres" type="RichTextEffect" id=2]
[ext_resource path="res://Graphics/Textures/Player/T_BannerScroll.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/Player/T_Ribbitonious.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_Black.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_White.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Textures/Player/T_Eye_Glow.png" type="Texture" id=7]

[node name="scene_character" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ribbitious" type="Control" parent="."]
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 0.399994
margin_right = 0.600098
margin_bottom = -0.200073

[node name="Rect_Frog" type="TextureRect" parent="Ribbitious"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Eye_Right" type="Control" parent="Ribbitious/Rect_Frog"]
anchor_left = 0.551
anchor_top = 0.075
anchor_right = 0.659
anchor_bottom = 0.25
margin_left = 0.0449295
margin_top = 0.0150051
margin_right = -0.0950928
margin_bottom = 0.0500183
rect_pivot_offset = Vector2( 11, 11 )
script = ExtResource( 1 )
base_eye_path = NodePath("Rect_Eye_White")
pupil_path = NodePath("Rect_Eye_Black")
glow_path = NodePath("Rect_Eye_Glow")
eye_radius = 5.0

[node name="Rect_Eye_White" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Rect_Eye_Black" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Rect_Eye_Glow" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Eye_Left" type="Control" parent="Ribbitious/Rect_Frog"]
anchor_left = 0.341
anchor_top = 0.075
anchor_right = 0.449
anchor_bottom = 0.25
margin_left = 0.0949554
margin_top = 0.0150051
margin_right = -0.0450592
margin_bottom = 0.0500183
rect_pivot_offset = Vector2( 11, 11 )
script = ExtResource( 1 )
base_eye_path = NodePath("Rect_Eye_White")
pupil_path = NodePath("Rect_Eye_Black")
glow_path = NodePath("Rect_Eye_Glow")
eye_radius = 5.0

[node name="Rect_Eye_White" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Rect_Eye_Black" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Rect_Eye_Glow" type="TextureRect" parent="Ribbitious/Rect_Frog/Eye_Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 11, 11 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Rect_Banner" type="TextureRect" parent="Ribbitious"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.066
margin_top = -1.52588e-05
margin_bottom = -1.52588e-05
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="Ribbitious/Rect_Banner"]
anchor_left = 0.037
anchor_top = 0.193
anchor_right = 0.957
anchor_bottom = 0.609
margin_left = 5.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = 0.00149918
rect_pivot_offset = Vector2( 89, 11 )
text = "Ribbitious"
fit_content_height = true
custom_effects = [ ExtResource( 2 ) ]
