[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/Textures/Elements/T_Light_00.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Textures/Elements/T_Noise_20.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Textures/Elements/T_Sphere_00.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/Elements/T_Element_Outline.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Textures/Elements/T_Noise_18.png" type="Texture" id=5]
[ext_resource path="res://Fonts/kenney_kenney-fonts/Resources/KenneyPixel-description.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/Element/element.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 250.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "on_selected"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.12, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.345098, 0.345098, 0.345098, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.17, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.106, 1.106 ), Vector2( 1, 1 ) ]
}

[node name="scene_element" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource( 7 )
outline_path = NodePath("outline")
sphere_path = NodePath("Content/base")
light_path = NodePath("Content/light")
noise01_path = NodePath("Content/noise01")
icon_path = NodePath("Content/icon")
noise02_path = NodePath("Content/noise02")
area2D_path = NodePath("Content/Area2D")
description_path = NodePath("Content/LabelPositioner/element_name")
description_tween_path = NodePath("Content/Tween")

[node name="outline" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="Content" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="base" type="Sprite" parent="Content"]
modulate = Color( 0.227451, 0.203922, 0.203922, 1 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )

[node name="light" type="Sprite" parent="Content"]
modulate = Color( 1, 0.913725, 0.52549, 0.643137 )
rotation = -0.289725
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )

[node name="noise01" type="Sprite" parent="Content"]
modulate = Color( 0.603922, 0.290196, 0.592157, 1 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="icon" type="Sprite" parent="Content"]
scale = Vector2( 5, 5 )

[node name="noise02" type="Sprite" parent="Content"]
modulate = Color( 0, 0, 0, 0.658824 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content/Area2D"]
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Tween" type="Tween" parent="Content"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Content"]
remote_path = NodePath("../LabelPositioner")

[node name="LabelPositioner" type="Node2D" parent="Content"]

[node name="element_name" type="Label" parent="Content/LabelPositioner"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = 51.0
margin_bottom = 14.0
rect_scale = Vector2( 6.94668, 6.94668 )
custom_fonts/font = ExtResource( 6 )
text = "Prima Materia"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/on_selected = SubResource( 3 )
