[gd_scene load_steps=18 format=2]

[ext_resource path="res://Graphics/Textures/Others/Patterns/pattern_82.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Shaders/kenney_patterns_shader.tres" type="Material" id=2]
[ext_resource path="res://Graphics/Textures/UI/KenneyFantasyUI/Border/panel-border-003.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/Elements/T_Noise_22.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Varela_Round/VarelaRound-p.tres" type="DynamicFont" id=5]
[ext_resource path="res://Graphics/Textures/UI/KenneyFantasyUI/Panel/panel-000.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Element/element.gd" type="Script" id=7]
[ext_resource path="res://gradient_effect.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Textures/Particles/star_01.png" type="Texture" id=11]
[ext_resource path="res://Audio/switch-b.ogg" type="AudioStream" id=12]
[ext_resource path="res://Graphics/Shaders/MENU_PARTIUCLES_PARTICLES.tres" type="Material" id=13]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 160, 160 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "darken"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.12, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.345098, 0.345098, 0.345098, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.17, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.106, 1.106 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "on_selected"
tracks/0/type = "method"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CPUParticles2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Curve" id=6]
max_value = 0.25
_data = [ Vector2( 0, 0.0272727 ), 0.0, 0.0878099, 0, 1, Vector2( 0.828235, 0.1 ), -0.024767, -0.024767, 0, 0, Vector2( 1, 0 ), -0.582192, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="scene_element" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource( 7 )
master_color = Color( 0.215686, 0.282353, 0.411765, 1 )
icon_path = NodePath("Content/TextureRect/ElementIcon")
area2D_path = NodePath("Content/Area2D")
description_path = NodePath("Content/NameLabelFrame/ElementName")
tool_tip_path = NodePath("Content/NameLabelFrame")

[node name="outline" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.217909, 0.217909 )
texture = ExtResource( 8 )

[node name="Content" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" type="NinePatchRect" parent="Content"]
margin_left = -118.0
margin_top = -118.0
margin_right = 51.0
margin_bottom = 51.0
rect_scale = Vector2( 1.88, 1.88 )
rect_pivot_offset = Vector2( 48, 48 )
mouse_default_cursor_shape = 2
texture = ExtResource( 3 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="RectClipBG" type="Control" parent="Content/TextureRect"]
show_behind_parent = true
anchor_left = 0.118343
anchor_top = 0.118343
anchor_right = 0.881657
anchor_bottom = 0.881657
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="Content/TextureRect/RectClipBG"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.215686, 0.282353, 0.411765, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PatternBG" type="TextureRect" parent="Content/TextureRect/RectClipBG"]
visible = false
self_modulate = Color( 0.194117, 0.254118, 0.370589, 1 )
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ElementIcon" type="TextureRect" parent="Content/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -66.5
margin_right = 66.5
margin_bottom = 66.5
rect_pivot_offset = Vector2( 67.234, 83.1914 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="NameLabelFrame" type="NinePatchRect" parent="Content"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 287.0
margin_top = 3.0
margin_right = 474.0
margin_bottom = 29.0
rect_scale = Vector2( 3.47675, 3.47675 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 96, 96 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="ElementName" type="Label" parent="Content/NameLabelFrame"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Prima Materia"
align = 1
valign = 1

[node name="Area2D" type="Area2D" parent="Content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content/Area2D"]
visible = false
shape = SubResource( 4 )
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/darken = SubResource( 3 )
anims/on_selected = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = ExtResource( 13 )
emitting = false
amount = 18
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = false
draw_order = 1
texture = ExtResource( 11 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 223.18
initial_velocity_random = 0.29
angular_velocity = 123.42
angular_velocity_random = 1.0
linear_accel = -80.53
linear_accel_random = 0.35
scale_amount_curve = SubResource( 6 )
color = Color( 0.215686, 0.282353, 0.411765, 1 )
color_ramp = SubResource( 7 )
hue_variation = 0.2
hue_variation_random = 0.6
