[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/SubmitMenu/PlayerRowInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Varela_Round/VarelaRound-p.tres" type="DynamicFont" id=2]
[ext_resource path="res://Graphics/Textures/Elements/T_Element_Outline.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/UI/T_Button_RectangleRed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SubmitRunColor.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ScoreLabel.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Varela_Round/VarelaRound-h1.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/Varela_Round/VarelaRound-h3.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scripts/EffectColors.gd" type="Script" id=9]
[ext_resource path="res://Scenes/SubmitMenu/CheckButton.gd" type="Script" id=10]

[sub_resource type="ImageTexture" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="ButtonGroup" id=1]

[node name="submitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 944.0
margin_bottom = 524.0
custom_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 385.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RunInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 385.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo"]
margin_right = 385.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Global Score"
align = 1

[node name="Title" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo"]
margin_top = 82.0
margin_right = 385.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/Title"]
margin_right = 125.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/Title"]
margin_left = 129.0
margin_right = 255.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/Title"]
margin_left = 259.0
margin_right = 385.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "%"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo"]
margin_top = 126.0
margin_right = 385.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer"]
margin_right = 373.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerInfo" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control" instance=ExtResource( 1 )]
margin_right = 373.0

[node name="PlayerInfo2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 24.0
margin_right = 373.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo2"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "2nd"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo2"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Serrot"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo2"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "99.99%"
align = 1
valign = 1

[node name="PlayerInfo3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 48.0
margin_right = 373.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo3"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "3rd"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo3"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo3"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 72.0
margin_right = 373.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo4"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "4th"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo4"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo4"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 96.0
margin_right = 373.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo5"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "5th"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo5"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo5"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 120.0
margin_right = 373.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo6"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo6"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo6"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo7" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 144.0
margin_right = 373.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo7"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo7"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo7"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo8" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 168.0
margin_right = 373.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo8"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo8"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo8"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo9" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 192.0
margin_right = 373.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo9"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo9"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo9"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo10" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 216.0
margin_right = 373.0
margin_bottom = 236.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo10"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo10"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo10"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo11" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 240.0
margin_right = 373.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo11"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo11"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo11"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo12" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 264.0
margin_right = 373.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo12"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo12"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo12"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo13" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 288.0
margin_right = 373.0
margin_bottom = 308.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo13"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo13"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo13"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo14" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 312.0
margin_right = 373.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo14"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo14"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo14"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo15" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 336.0
margin_right = 373.0
margin_bottom = 356.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo15"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo15"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo15"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo16" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 360.0
margin_right = 373.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo16"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo16"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo16"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo17" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 384.0
margin_right = 373.0
margin_bottom = 404.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo17"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo17"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo17"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo18" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 408.0
margin_right = 373.0
margin_bottom = 428.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo18"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo18"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo18"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo19" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 432.0
margin_right = 373.0
margin_bottom = 452.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo19"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo19"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo19"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo37" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 456.0
margin_right = 373.0
margin_bottom = 476.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo37"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo37"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo37"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo38" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 480.0
margin_right = 373.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo38"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo38"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo38"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo39" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 504.0
margin_right = 373.0
margin_bottom = 524.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo39"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo39"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo39"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo40" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 528.0
margin_right = 373.0
margin_bottom = 548.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo40"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo40"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo40"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="PlayerInfo41" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control"]
margin_top = 552.0
margin_right = 373.0
margin_bottom = 572.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo41"]
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "#"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo41"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Player"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunInfo/ScrollContainer/Control/PlayerInfo41"]
margin_left = 251.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "%"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 417.0
margin_right = 433.0
margin_bottom = 508.0
custom_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 465.0
margin_right = 928.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.77

[node name="RunInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 463.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -14
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/RunInfo"]
margin_right = 463.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "Your Score"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/RunInfo"]
modulate = Color( 1, 0.53, 0.7979, 1 )
margin_top = 64.0
margin_right = 463.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "%1.2f%%"
align = 1
script = ExtResource( 6 )

[node name="EffectColors" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer2/RunInfo/Label2"]
script = ExtResource( 9 )

[node name="Description" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 122.0
margin_right = 463.0
margin_bottom = 350.0
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_right = 463.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "In the magical quest for the Philosopher's Stone, every effort counts. Choose a color to leave an enchanted trail of your journey.
Your mystical mark can guide other fellow alchemists on their path to discovery!"
align = 1
autowrap = true

[node name="Space" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_top = 116.0
margin_right = 463.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 16 )

[node name="ColorRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_top = 136.0
margin_right = 463.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow"]
self_modulate = Color( 0.133333, 0.145098, 0.176471, 1 )
margin_right = 66.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Nigredo:"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow"]
margin_left = 70.0
margin_right = 339.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Facing and purging inner darkness."

[node name="ColorRow2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_top = 160.0
margin_right = 463.0
margin_bottom = 180.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow2"]
self_modulate = Color( 0.752941, 0.827451, 0.937255, 1 )
margin_right = 59.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Albedo:"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow2/Label"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow2"]
margin_left = 63.0
margin_right = 384.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Achieving purification and spiritual clarity."

[node name="ColorRow3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_top = 184.0
margin_right = 463.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow3"]
self_modulate = Color( 0.87451, 0.713726, 0.00784314, 1 )
margin_right = 72.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Citrinitas:"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow3/Label"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow3"]
margin_left = 76.0
margin_right = 409.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Gaining wisdom and deeper understanding."

[node name="ColorRow4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description"]
margin_top = 208.0
margin_right = 463.0
margin_bottom = 228.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow4"]
self_modulate = Color( 0.678431, 0.231373, 0.360784, 1 )
margin_right = 64.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Rubedo:"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow4/Label"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Description/ColorRow4"]
margin_left = 68.0
margin_right = 336.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Reaching unity and enlightenment."

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 354.0
margin_right = 463.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button-nigredo" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ButtonsContainer"]
modulate = Color( 0.133333, 0.145098, 0.176471, 1 )
margin_left = 25.0
margin_right = 125.0
margin_bottom = 118.0
rect_min_size = Vector2( 100, 60 )
mouse_default_cursor_shape = 2
custom_icons/radio_checked = SubResource( 3 )
custom_icons/radio_unchecked = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
align = 1
icon_align = 1
expand_icon = true
script = ExtResource( 10 )

[node name="Button-albedo" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ButtonsContainer"]
modulate = Color( 0.752941, 0.827451, 0.937255, 1 )
margin_left = 129.0
margin_right = 229.0
margin_bottom = 118.0
rect_min_size = Vector2( 100, 60 )
mouse_default_cursor_shape = 2
custom_icons/radio_checked = SubResource( 3 )
custom_icons/radio_unchecked = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 10 )

[node name="Button-citrinas" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ButtonsContainer"]
modulate = Color( 0.87451, 0.713726, 0.00784314, 1 )
margin_left = 233.0
margin_right = 333.0
margin_bottom = 118.0
rect_min_size = Vector2( 100, 60 )
mouse_default_cursor_shape = 2
custom_icons/radio_checked = SubResource( 3 )
custom_icons/radio_unchecked = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
group = SubResource( 1 )
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true
script = ExtResource( 10 )

[node name="Button-rubedo" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/ButtonsContainer"]
modulate = Color( 0.678431, 0.231373, 0.360784, 1 )
margin_left = 337.0
margin_right = 437.0
margin_bottom = 118.0
rect_min_size = Vector2( 100, 60 )
mouse_default_cursor_shape = 2
custom_icons/radio_checked = SubResource( 3 )
custom_icons/radio_unchecked = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
align = 1
icon_align = 1
expand_icon = true
script = ExtResource( 10 )

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 476.0
margin_right = 463.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Button-retry" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Retry"
flat = true
script = ExtResource( 5 )
