[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/kenney_kenney-fonts/Resources/KenneyPixel-description.tres" type="DynamicFont" id=1]
[ext_resource path="res://Graphics/Textures/Others/T_Pattern.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Textures/Elements/T_Element_Outline.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Textures/UI/T_Button_RectangleRed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SubmitRunColor.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ScoreLabel.gd" type="Script" id=6]

[sub_resource type="ButtonGroup" id=1]

[node name="submitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="RunInfo" type="Control" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 428.0
margin_bottom = 540.0
rect_min_size = Vector2( 400, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RunInfo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -102.0
margin_right = 100.0
margin_bottom = 102.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/RunInfo/VBoxContainer"]
margin_top = 43.0
margin_right = 200.0
margin_bottom = 57.0
text = "Your Score: %1.2f%%"
script = ExtResource( 6 )

[node name="Control" type="Control" parent="HBoxContainer/RunInfo/VBoxContainer"]
margin_top = 61.0
margin_right = 200.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 100 )

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/RunInfo/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -20.0
texture = ExtResource( 4 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Button-retry" type="Button" parent="HBoxContainer/RunInfo/VBoxContainer/Control/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Retry"
flat = true
script = ExtResource( 5 )

[node name="TintRun" type="Control" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 932.0
margin_bottom = 540.0
rect_min_size = Vector2( 500, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TintRun"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
rect_min_size = Vector2( 500, 0 )
alignment = 1

[node name="Label" type="RichTextLabel" parent="HBoxContainer/TintRun/VBoxContainer"]
margin_top = 113.0
margin_right = 500.0
margin_bottom = 263.0
rect_min_size = Vector2( 200, 150 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Leave your shadow for other alchemists.
How would you color this recipe:

Nigredo-------: Facing and purging inner darkness.
Albedo---------: Achieving purification and spiritual clarity.
Citrinitas------: Gaining wisdom and deeper understanding.
Rubedo--------: Reaching unity and enlightenment."

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/TintRun/VBoxContainer"]
margin_top = 267.0
margin_right = 500.0
margin_bottom = 427.0
rect_min_size = Vector2( 500, 160 )
texture = ExtResource( 4 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="HBoxContainer/TintRun/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 100 )
alignment = 1

[node name="Button-nigredo" type="CheckBox" parent="HBoxContainer/TintRun/VBoxContainer/NinePatchRect/ButtonsContainer"]
modulate = Color( 0.133333, 0.145098, 0.176471, 1 )
margin_left = 44.0
margin_right = 144.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 60 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
align = 1
icon_align = 1
expand_icon = true

[node name="Button-albedo" type="CheckBox" parent="HBoxContainer/TintRun/VBoxContainer/NinePatchRect/ButtonsContainer"]
modulate = Color( 0.752941, 0.827451, 0.937255, 1 )
margin_left = 148.0
margin_right = 248.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 60 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true

[node name="Button-citrinas" type="CheckBox" parent="HBoxContainer/TintRun/VBoxContainer/NinePatchRect/ButtonsContainer"]
modulate = Color( 0.87451, 0.713726, 0.00784314, 1 )
margin_left = 252.0
margin_right = 352.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 60 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true

[node name="Button-rubedo" type="CheckBox" parent="HBoxContainer/TintRun/VBoxContainer/NinePatchRect/ButtonsContainer"]
modulate = Color( 0.678431, 0.231373, 0.360784, 1 )
margin_left = 356.0
margin_right = 456.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 60 )
group = SubResource( 1 )
icon = ExtResource( 3 )
flat = true
align = 1
icon_align = 1
expand_icon = true

[node name="Footer" type="Control" parent="HBoxContainer/TintRun/VBoxContainer"]
visible = false
margin_top = 399.0
margin_right = 412.0
margin_bottom = 499.0
rect_min_size = Vector2( 0, 100 )
